<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="helloworld.adarsh.com.jobsearch.JoiningDateActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/joboffer_details" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:text="Congratulation!! James Walter"
        android:textColor="#88b03a"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="You have been selected to join Infosis Pvt Ltd as UI Developer. Your annual salary is ₹ 25,45,670" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:text=" Joining Date"
        />



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/background_light"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:text="Date"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_calender"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView4"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>


</RelativeLayout>
