<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="helloworld.adarsh.com.jobsearch.ForgotPasswordActivity">


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:hint="New Passwrod"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/confirmationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newPasswordEditText"
        android:layout_alignRight="@+id/newPasswordEditText"
        android:layout_below="@+id/newPasswordEditText"
        android:ems="10"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="Confirm New Password"
        android:inputType="textPersonName" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/changePasswordbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/roundedbutton"
        android:text="Change Password"
        android:textSize="23sp"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="30dp"
        android:elevation="0dp"/>
</RelativeLayout>
